<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Narucivanje">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0.07"
        android:background="@color/plavo1">

        <TextView
            android:id="@+id/tekstNarucivanja"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="@string/izborKategorija"
            android:textColor="#625772 "
            android:textSize="18sp" />

        <Button
            android:id="@+id/narucenoDugme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/ljubicasto"
            android:text="@string/naruceno"
            android:textColor="#FEFAEC " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/narucivanjeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@color/krem"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/krem"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/zavrsiPorudzbinu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#574F7D "
            android:text="@string/naruci"
            android:textColor="#FEFAEC " />
    </LinearLayout>

</LinearLayout>